global:
  scrape_interval: 30s
scrape_configs:
  - job_name: minio-job
    bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoibWluaW9hZG1pbiIsImV4cCI6NDkxMzUwNDEzNH0.k5sEhX82EaJkhxfq12gkXy_H_v0Dsuty8PyWPOUrSV5RMBrH95Fg9sgBCIU3xFMHWAqp1KZnSWjQPlD_Y5Beqg
    metrics_path: /minio/v2/metrics/cluster
    scheme: http
    static_configs:
    - targets: ['host.docker.internal:9000']
  - job_name: docker-daemon-job
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets: ['host.docker.internal:9323']